org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
Android.useDeprecatedNdk=true
org.gradle.daemon=true
android.injected.testOnly=false
android.enableD8=true
#==========================Nexus===============================
RELEASE_URL=http://www.geease.com:81/content/repositories/basejars/
SNAPSHOT_URL=http://www.geease.com:81/content/repositories/basejars/
#RELEASE_URL=http://192.168.200.156:8081/repository/ch_android_library/
#SNAPSHOT_URL=http://192.168.200.156:8081/repository/ch_android_library/
VERSION=1.0.41
GROUP_ID=com.cloud
ARTIFACT_ID=images